.videos-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width :844px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media(min-width : 845px) and (max-width :1199px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width :1200px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
} 

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96,6,96);
}
.video-author {
  margin-bottom: 4px;
}

.video-time {
  background-color: black;
  color:white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-family: Roboto,arial;
  font-size:12px;
  font-weight: 500;
  padding-top:4px;
  padding-bottom: 4px;
  padding-left:4px;
  padding-right:4px;
  border-radius: 2px;
}